GOOGLE_APPLICATION_CREDENTIALS="absolute/path/to/credentials"

# all paths to dataset directories can also be set relative to the repositories root folder
# note that paths to folders are required to end with '/'
# example values below
CHEXPERT_DEV_DATASET_DIRECTORY="./data/chexpert/dev/"
CHEXPERT_FULL_DATASET_DIRECTORY="./data/chexpert/full/"
CHESTXRAY14_256_DATASET_DIRECTORY="./data/chestxray14/scale_256/"
CHESTXRAY14_512_DATASET_DIRECTORY="./data/chestxray14/scale_512/"
CHESTXRAY14_DATASET_DIRECTORY=${CHESTXRAY14_256_DATASET_DIRECTORY}
CHEXPERT_DATASET_DIRECTORY=${CHEXPERT_DEV_DATASET_DIRECTORY}
